<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="16dp">

    <!-- Текст для выхода из аккаунта -->
    <TextView
        android:id="@+id/logoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:textSize="16sp"
        android:textColor="@color/aquamarine"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLogoutClicked" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cleaningList"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/submitAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить результат"
        android:background="@drawable/bt"
        android:backgroundTint="@color/aquamarine"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>